<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO - Pest-Detection</title>
    <script src="https://screen-bug.googlecode.com/git/screenbug-min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            background-color: #939aa1cf;
            padding-top: 56px; /* Adjusted to accommodate the fixed navbar */
        }

        

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 250px;
        }

        form {
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:50px;   /* Height of the footer */
            background:#343a40;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        
        }
        .blended-gif {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Ensure the GIF doesn't block interactions */
        }
        img {
            max-width: 100%;
            height: auto;
            animation: zoomIn 1s ease-in-out;
            align-items: center;
        }

        table {
            width: 100%;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.5);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
    <script type='text/javascript' src="../static/bug-min.js"></script>
    <script type='text/javascript'>
        // default fruit fly bug:
        new BugController({
        });

        // default spiders:
        new SpiderController({
        });
    </script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark text-center navbar-brand" style="color: #ffffff;">
            <div class="container-fluid">
                <a class="navbar-brand mr-auto" href="#">YOLO - Pests Detection</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" style="color: #ffffff; ">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('contact') }}" style="color: #ffffff;">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <!-- Body content -->
        <form action="#" method="POST" enctype="multipart/form-data">
            <div class="input-group">
                <input type="file" class="form-control" name="image_name" required>
                <input type="submit" value="Upload" class="btn btn-outline-secondary" style="color: #ffffff; background-color: #343a40;" >
            </div>
        </form>

        {% if upload %}
        <table>
            <tr>
                <td align="center">
                    <img class="rounded img-fluid" src="/static/upload/{{ upload_image }}" alt="">
                </td>
                <td align="center">
                    <img class="rounded img-fluid" src="/static/predict/{{ upload_image }}" alt="">
                </td>
                <td>
                    <table class="table table-bordered navbar-brand" style="border:solid black; background-color: #343a40; color: rgb(255, 255, 255);;">
                        <tr style="border:solid black;">
                            <td colspan="2" class="text-center">Pest Detection Report</td>
                        </tr>
                        <tr style="border:solid black;">
                            <td>Number of Pests Detected = <span style="color:rgb(27, 245, 2);">{{no}}</span></td>
                        </tr>
                        <tr style="border:solid black;">
                            <td>Class = <span style="color:rgb(27, 245, 2);">{{text}}</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        

        {% endif %}
    </div>

    <!-- Footer -->
    <footer>
            <p>&copy; 2024 YOLO - Pests Detection. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>
